# DDD_ASP_NET_SERVICES

./: .gitignore  DDD_ASP_NET_SERVICES.sln  FRONTEND_INTEGRATION.md  README.md  docker-compose.yml  run-services.ps1
gateway/Gateway/: Gateway.http  Program.cs  appsettings.json
gateway/Gateway/Properties/: launchSettings.json
libs/Common.CQRS/: Class1.cs  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  Result.cs
libs/Common.Messages/Constants/: MessageConstants.cs
libs/Common.Messages/Events/: EmailEvents.cs  UserEvents.cs
libs/Common.Messages/Interfaces/: IMessage.cs
libs/Common.Utilities/CodeGeneration/: CodeValidator.cs  VerificationCodeGenerator.cs
libs/Common.Utilities/DateTime/: DateTimeUtilities.cs
libs/Common.Utilities/String/: StringUtilities.cs
services/auth/src/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
services/auth/src/Auth.API/Controllers/: AuthController.cs
services/auth/src/Auth.API/Properties/: launchSettings.json
services/auth/src/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
services/auth/src/Auth.Application/CQRS/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
services/auth/src/Auth.Application/Commands/: LoginCommand.cs  RegisterUserCommand.cs
services/auth/src/Auth.Application/Common/: DTOs.cs  ErrorCodeExtensions.cs  ErrorCodes.cs  Result.cs
services/auth/src/Auth.Application/Handlers/: GetUserQueryHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs
services/auth/src/Auth.Application/Queries/: GetUserQuery.cs
services/auth/src/Auth.Domain/Entities/: User.cs
services/auth/src/Auth.Domain/Repositories/: IUserRepository.cs
services/auth/src/Auth.Domain/Services/: IAuthService.cs
services/auth/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
services/auth/src/Auth.Infrastructure/Data/: AuthDbContext.cs
services/auth/src/Auth.Infrastructure/Repositories/: UserRepository.cs
services/auth/src/Auth.Infrastructure/Services/: AuthService.cs  MessageQueueService.cs
services/email/src/Email.API/: Email.API.csproj  Program.cs  appsettings.json
services/email/src/Email.API/Controllers/: EmailController.cs
services/email/src/Email.API/Properties/: launchSettings.json
services/email/src/Email.Application/: DependencyInjection.cs  Email.Application.csproj
services/email/src/Email.Application/Commands/: ResendVerificationEmailCommand.cs  SendVerificationEmailCommand.cs
services/email/src/Email.Application/Common/: DTOs.cs  EmailErrorCodes.cs
services/email/src/Email.Application/Handlers/: ResendVerificationEmailCommandHandler.cs  SendVerificationEmailCommandHandler.cs
services/email/src/Email.Domain/: Email.Domain.csproj
services/email/src/Email.Domain/Entities/: EmailVerification.cs
services/email/src/Email.Domain/Repositories/: IEmailVerificationRepository.cs
services/email/src/Email.Domain/Services/: IEmailService.cs
services/email/src/Email.Infrastructure/: DependencyInjection.cs  Email.Infrastructure.csproj
services/email/src/Email.Infrastructure/Data/: EmailDbContext.cs
services/email/src/Email.Infrastructure/Repositories/: EmailVerificationRepository.cs
services/email/src/Email.Infrastructure/Services/: EmailService.cs  MessageQueueService.cs
